RAPORTI I EKSPLORIMIT TË TË DHËNAVE
================================================================================

Dataset: 999,970 rreshta × 9 kolona
Memoria: 163.02 MB
Periudha: 1/1/2007 - 9/9/2010

--------------------------------------------------------------------------------
TIPET E TË DHËNAVE
--------------------------------------------------------------------------------
Date                           → object     | Vlera:  999,970 | Zbrazëta:      0
Time                           → object     | Vlera:  999,970 | Zbrazëta:      0
Global_active_power            → float64    | Vlera:  987,437 | Zbrazëta: 12,533
Global_reactive_power          → float64    | Vlera:  987,437 | Zbrazëta: 12,533
Voltage                        → float64    | Vlera:  987,437 | Zbrazëta: 12,533
Global_intensity               → float64    | Vlera:  987,437 | Zbrazëta: 12,533
Sub_metering_1                 → float64    | Vlera:  987,437 | Zbrazëta: 12,533
Sub_metering_2                 → float64    | Vlera:  987,437 | Zbrazëta: 12,533
Sub_metering_3                 → float64    | Vlera:  987,437 | Zbrazëta: 12,533

--------------------------------------------------------------------------------
STATISTIKA PËRSHKRUESE
--------------------------------------------------------------------------------
       Global_active_power  Global_reactive_power        Voltage  Global_intensity  Sub_metering_1  Sub_metering_2  Sub_metering_3
count        987437.000000          987437.000000  987437.000000     987437.000000   987437.000000   987437.000000   987437.000000
mean              1.091014               0.123688     240.839084          4.625441        1.112515        1.297288        6.451643
std               1.057555               0.112756       3.239296          4.445830        6.127505        5.814861        8.434356
min               0.076000               0.000000     223.490000          0.200000        0.000000        0.000000        0.000000
25%               0.308000               0.048000     238.990000          1.400000        0.000000        0.000000        0.000000
50%               0.600000               0.100000     241.010000          2.600000        0.000000        0.000000        1.000000
75%               1.528000               0.194000     242.880000          6.400000        0.000000        1.000000       17.000000
max              10.670000               1.390000     254.150000         46.400000       88.000000       80.000000       31.000000